NODE_ENV=development

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_NAME=

NEXTAUTH_URL=

SECRET=

# Google auth provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple auth provider
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=
