.wrapper {
  position: relative;
  padding-bottom: 24px;
}

.content {
  max-width: 1040px;
  margin: auto;
  display: grid;
  grid-gap: 16px;
  justify-items: center;
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4px;
  align-items: center;
}

.text {
  font-size: 18px;
  line-height: 23px;
  color: rgba(9, 10, 51, 0.4);
}

.header path {
  fill: rgba(9, 10, 51, 0.4);
}

.stack {
  position: relative;
  height: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.card_0 {
  position: absolute;
  z-index: 6;
  bottom: 0;
}

.card_1 {
  position: absolute;
  z-index: 5;
  bottom: 0;
  transform: translateY(-8px) scale(0.95);
}

.card_2 {
  position: absolute;
  z-index: 4;
  bottom: 0;
  transform: translateY(-16px) scale(0.9);
}

.card_3 {
  position: absolute;
  z-index: 3;
  bottom: 0;
  filter: none;
}

.card_4 {
  position: absolute;
  z-index: 2;
  bottom: 0;
  filter: none;
}

.card_5 {
  position: absolute;
  z-index: 1;
  bottom: 0;
  filter: none;
}
